{
  "name": "nurse-revalidator",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "node test-stage1.js",
    "test-stage1": "node test-stage1.js",
    "test-stage2": "node test-stage2.js",
    "test-stage3": "node test-stage3.js",
    "test-stage4": "node test-stage4.js",
    "test-stage5": "node test-stage5.js",
    "test-stage6": "node test-stage6.js",
    "test-stage7": "node test-stage7.js"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.4.5",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.5",
    "expo": "~53.0.20",
    "expo-av": "^15.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-document-picker": "^13.1.6",
    "expo-file-system": "^18.1.11",
    "expo-linear-gradient": "^14.1.5",
    "expo-sharing": "^13.1.5",
    "expo-speech": "^13.1.7",
    "expo-sqlite": "^15.2.14",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "^5.0.10",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-blob-util": "^0.22.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-pdf": "^6.7.7",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "latest",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.2",
    "@types/react": "~19.0.10",
    "jest-expo": "^53.0.9",
    "typescript": "~5.8.3"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
